# richrates

./: .travis.yml  index.html  pom.xml  readme.md
.openshift/action_hooks/: pre_restart_wildfly-8
.openshift/config/: standalone.xml
scripts/: .gitignore  selenium-server.sh
src/main/java/org/richfaces/examples/richrates/: CalculatorBean.java  ChartBean.java  Currency.java  CurrencyRecord.java  DateValidator.java  PageNavigator.java  RatesBean.java  SkinBean.java  TableBean.java  UserAgentProcessor.java
src/main/java/org/richfaces/examples/richrates/annotation/: CurrenciesNames.java  ExchangeRates.java  IssueDate.java
src/main/webapp/: calculator.xhtml  chart.xhtml  index.xhtml  table.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/mobile/: calculator.xhtml  chart.xhtml  table.xhtml
src/main/webapp/resources/styles/: common.css
src/main/webapp/templates/: mobile.xhtml  template.xhtml
src/test/java/org/jboss/test/selenium/listener/: FailureLoggingTestListener.java
src/test/java/org/jboss/test/selenium/utils/testng/: TestInfo.java
src/test/java/org/richfaces/examples/richrates/: UAgentInfoTest.java
src/test/java/org/richfaces/examples/richrates/ftest/: SkinBeanTest.java
src/test/java/org/richfaces/examples/richrates/ui/: AbstractPage.java  AbstractWebDriverTest.java
src/test/java/org/richfaces/examples/richrates/ui/ftest/: CalculatorPage.java  CalculatorTest.java  ExchangeRatesPage.java  ExchangeRatesTest.java
src/test/resources/: arquillian.xml
